<!DOCTYPE html>
<html>
  <head>
    <title>D&D Character Generator</title>
    <link rel="stylesheet"  href="css/chargen.css" />
    <link href="https://fonts.googleapis.com/css?family=Bentham|Jim+Nightshade" rel="stylesheet">
  </head>
  <body>
    <div id="content">
      <h1>Discover Your Character.</h1>
      <h4>Choose your Alignment:</h4>

        <select name="lawChaosSelect" id="lawChaosSelect">
          <option value="random">Surprise me!</option>
          <option value="lawful">Lawful</option>
          <option value="neutral">Neutral</option>
          <option value="chaotic">Chaotic</option>
        </select>
        <select name="goodEvilSelect" id="goodEvilSelect">
          <option value="random">Surprise me!</option>
          <option value="good">Good</option>
          <option value="neutral">Neutral</option>
          <option value="evil">Evil</option>
        </select>
        <br />

      <button id="generate">Generate!</button>

      <h3 id="charDescription"> </h3>
      <p>Here are your stats:</p>
      <table>
        <tr>
          <td>STR:</td>
          <td id="yourStr"></td>
        </tr>
        <tr>
          <td>DEX:</td>
          <td id="yourDex"></td>
        </tr>
        <tr>
          <td>CON:</td>
          <td id="yourCon"></td>
        </tr>
        <tr>
          <td>INT:</td>
          <td id="yourInt"></td>
        </tr>
        <tr>
          <td>WIS:</td>
          <td id="yourWis"></td>
        </tr>
        <tr>
          <td>CHA:</td>
          <td id="yourCha"></td>
        </tr>
      </table>
      <p id="startHP"> </p>
      <p><a href="https://gitlab.com/anniemoriondo/dnd_projects" target="_blank">about this project (gitlab)</a></p>
    </div>
  </body>
  <script src="js/random_char_gen.js"></script>
</html>
